######################
# App Configurations #
######################

SOURCE=
DESTINATION=

###########################
# Telegram Configurations #
###########################

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID= "1293082"
API_HASH= "0b113c40038ed82cea13be3eeaa2b0e6"

# Your user phone number
PHONE= "8156963439"

# An arbitrary key for app datebase
DB_PASSWORD=verysecretpassword
# Where the app stores files
FILES_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
